# LivePropertiesServer

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/namnh/serverliveproperties/: LivePropertiesServerApplication.java
src/main/java/com/namnh/serverliveproperties/controller/: AbstractController.java  PropertyController.java  UserController.java
src/main/java/com/namnh/serverliveproperties/entity/: Property.java  PropertyGroup.java  PropertyGroupMapping.java  User.java
src/main/java/com/namnh/serverliveproperties/grpc/client/: LivePropertiesClient.java
src/main/java/com/namnh/serverliveproperties/grpc/model/: ModelModule.java  PropertyModel.java
src/main/java/com/namnh/serverliveproperties/grpc/proto/: GetPropertyRequest.java  GetPropertyRequestOrBuilder.java  GetPropertyResponse.java  GetPropertyResponseOrBuilder.java  LivePropertiesServerGrpc.java  LivePropertiesServerProto.java  Property.java  PropertyOrBuilder.java  ServiceID.java  ServiceIDOrBuilder.java
src/main/java/com/namnh/serverliveproperties/grpc/server/: LivePropertiesServer.java  LivePropertiesServerImpl.java
src/main/java/com/namnh/serverliveproperties/http/: LivePropertiesServerApplication.java
src/main/java/com/namnh/serverliveproperties/http/controller/: PropertyController.java  UserController.java
src/main/java/com/namnh/serverliveproperties/http/entity/: Property.java  PropertyGroup.java  PropertyGroupMapping.java  User.java
src/main/java/com/namnh/serverliveproperties/http/repository/: DatabaseLoader.java  PropertyGroupMappingRepository.java  PropertyGroupRepository.java  PropertyRepository.java
src/main/java/com/namnh/serverliveproperties/http/utils/: CollectionUtils.java  PropertyModelAssembler.java
src/main/java/com/namnh/serverliveproperties/repository/: DatabaseLoader.java  PropertyGroupMappingRepository.java  PropertyGroupRepository.java  PropertyRepository.java
src/main/java/com/namnh/serverliveproperties/shared/: Converter.java  PropertyModel.java
src/main/java/com/namnh/serverliveproperties/test/: GRPCClientTest.java  GRPCServerTest.java  Test.java
src/main/java/com/namnh/serverliveproperties/utils/: CollectionUtils.java
src/main/proto/: live-properties-server.proto
src/main/resources/protobuf/: shared.live-properties-server.proto
src/test/java/com/namnh/serverliveproperties/: LivePropertiesServerApplicationTests.java
